.
|-- chat
|   |-- common.php
|   |-- config
|   |   |-- config.ini
|   |   |-- status.json
|   |   `-- world.ini
|   |-- database
|   |   |-- bdd_io.php
|   |   |-- game_object.php
|   |   `-- unit.php
|   |-- game_logic
|   |   `-- engine.php
|   |-- helpers.php
|   |-- inc
|   |   |-- board.js
|   |   |-- game_init.js
|   |   |-- gamemaster.js
|   |   |-- helpers.js
|   |   |-- hexalib.js
|   |   |-- mapgenerator.js
|   |   |-- order_iface.js
|   |   |-- server_io.js
|   |   `-- sherpa.js
|   |-- klodchat.js
|   |-- node_modules
|   |   |-- @socket.io
|   |   |-- @types
|   |   |-- accepts
|   |   |-- aws-ssl-profiles
|   |   |-- base64id
|   |   |-- buffer-equal-constant-time
|   |   |-- cookie
|   |   |-- cors
|   |   |-- debug
|   |   |-- denque
|   |   |-- ecdsa-sig-formatter
|   |   |-- engine.io
|   |   |-- engine.io-parser
|   |   |-- generate-function
|   |   |-- iconv-lite
|   |   |-- ini
|   |   |-- is-property
|   |   |-- jsonwebtoken
|   |   |-- jwa
|   |   |-- jws
|   |   |-- lodash.includes
|   |   |-- lodash.isboolean
|   |   |-- lodash.isinteger
|   |   |-- lodash.isnumber
|   |   |-- lodash.isplainobject
|   |   |-- lodash.isstring
|   |   |-- lodash.once
|   |   |-- long
|   |   |-- lru-cache
|   |   |-- lru.min
|   |   |-- mime-db
|   |   |-- mime-types
|   |   |-- ms
|   |   |-- mysql2
|   |   |-- named-placeholders
|   |   |-- negotiator
|   |   |-- object-assign
|   |   |-- safe-buffer
|   |   |-- safer-buffer
|   |   |-- semver
|   |   |-- seq-queue
|   |   |-- socket.io
|   |   |-- socket.io-adapter
|   |   |-- socket.io-parser
|   |   |-- sqlstring
|   |   |-- undici-types
|   |   |-- vary
|   |   `-- ws
|   |-- package-lock.json
|   |-- package.json
|   `-- www.old
|       |-- css
|       |-- favicon.ico
|       |-- h
|       |-- includes
|       |-- index.php
|       |-- js
|       |-- pics
|       |-- status.php
|       `-- u
|-- common
|   |-- includes
|   |   |-- bdd_io.php
|   |   |-- board.php
|   |   |-- board.php.old
|   |   |-- common_init.php
|   |   |-- helpers.php
|   |   |-- hexalib.php
|   |   |-- rules.php
|   |   |-- sql_objects
|   |   |-- worldGenerator.php
|   |   `-- xml_objects
|   |-- param
|   |   |-- config.ini
|   |   `-- rules
|   `-- status.json
|-- game
|   |-- backend_init.php
|   |-- klodgame.php
|   `-- turn_manager.php
|-- scanner.sh
|-- scanresult
|-- setup
|   |-- install.sh
|   `-- worldserver.sql
`-- www
    |-- css
    |   |-- game.css
    |   `-- gmgui.css
    |-- favicon.ico
    |-- gmindex.php
    |-- h
    |   |-- 10.png
    |   |-- 100.png
    |   |-- 101.png
    |   |-- 102.png
    |   |-- 103.png
    |   |-- 104.png
    |   |-- 11.png
    |   |-- 110.png
    |   |-- 111.png
    |   |-- 112.png
    |   |-- 113.png
    |   |-- 114.png
    |   |-- 12.png
    |   |-- 120.png
    |   |-- 13.png
    |   |-- 14.png
    |   |-- 20.png
    |   |-- 21.png
    |   |-- 22-TEST.jpg
    |   |-- 22.png
    |   |-- 23.png
    |   |-- 24.png
    |   |-- 30.png
    |   |-- 31.png
    |   |-- 32.png
    |   |-- 33.png
    |   |-- 34.png
    |   |-- 40.png
    |   |-- 41.png
    |   |-- 42.png
    |   |-- 43.png
    |   |-- 44.png
    |   |-- 50.png
    |   |-- 51.png
    |   |-- 52.png
    |   |-- 53.png
    |   |-- 54.png
    |   |-- 60.png
    |   |-- 61.png
    |   |-- 62.png
    |   |-- 63.png
    |   |-- 64.png
    |   |-- 70.png
    |   |-- 71.png
    |   |-- 72.png
    |   |-- 73.png
    |   |-- 74.png
    |   |-- 80.png
    |   |-- 81.png
    |   |-- 82.png
    |   |-- 83.png
    |   |-- 84.png
    |   |-- 90.png
    |   |-- 91.png
    |   |-- 92.png
    |   |-- 93.png
    |   |-- 94.png
    |   |-- f0.png
    |   |-- f1.png
    |   |-- f2.png
    |   |-- f3.png
    |   |-- f4.png
    |   |-- f5.png
    |   |-- p0.png
    |   |-- p1.png
    |   |-- p2.png
    |   |-- p3.png
    |   |-- p4.png
    |   |-- p5.png
    |   |-- p6.png
    |   |-- r0.png
    |   |-- r1.png
    |   |-- r2.png
    |   |-- r3.png
    |   |-- r4.png
    |   |-- r5.png
    |   |-- s0.png
    |   |-- s1.png
    |   |-- s2.png
    |   |-- s3.png
    |   |-- s4.png
    |   `-- s5.png
    |-- includes
    |   |-- common.php.old
    |   |-- frontend_init.php
    |   |-- gm_gui
    |   |-- index.php
    |   |-- request.php
    |   `-- tic_reader.php
    |-- index.php
    |-- js
    |   |-- board_iface.js
    |   |-- client_io.js
    |   |-- game_events.js
    |   |-- gmgui.js
    |   |-- helpers.js
    |   |-- hexalib.js
    |   |-- inc
    |   |-- main.js
    |   |-- mapview.js
    |   |-- menubar.js
    |   |-- minimap.js
    |   |-- order_iface.js
    |   |-- panel.js
    |   |-- popup.js
    |   |-- selection.js
    |   |-- tchat.js
    |   `-- welcome.js
    |-- pics
    |   |-- b_fond.png
    |   |-- banniere.png
    |   |-- banniere3.png
    |   |-- c_fond.png
    |   |-- cty
    |   |-- fog.png
    |   |-- fond.png
    |   |-- icons
    |   |-- info.png
    |   |-- interface
    |   |-- low
    |   |-- mpv
    |   |-- orders
    |   |-- red-flag.png
    |   |-- unt
    |   |-- v_fond.png
    |   `-- velvet.png
    |-- status.php
    `-- u
        |-- c0.png
        |-- c4.png
        |-- u0.png
        |-- u1.png
        `-- u2.png

86 directories, 165 files
