; Configuration file
[sql]
host = "db"
user = "klodadmin"
password = "Pw3Lqb6fuLspT7IrYp"
database = "klodonline"
save_mode = "sql"
load_mode = "sql"
batch_size = 5000

[world]
world_name = "Maximus"
max_col = 320
max_row = 250
demo = "true"
tic_sec = 300
website = "https://127.0.0.1:1443"
world_ip = "127.0.0.1"
chat_port = 2080
game_port = 2443
jwt_secret = "SECRET_KEY"
